DB_CONNECTION_STRING=
TWITCH_CLIENT_ID=
TWITCH_SECRET=
TWITCH_CLIENT_SECRET=
TWITCH_EXTENSION_SECRET=
NEXT_PUBLIC_SENTRY_DSN=

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
SUBSCRIPTION_PRICE_ID=
MONTHLY_TIP_PRICE_ID=

FIREBASE_AUTH_EMULATOR_HOST=
FIREBASE_STORAGE_EMULATOR_HOST=
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_HOST=
NEXT_PUBLIC_SOCKET_HOST=
