TWITCH_CLIENT_ID=""
TWITCH_SECRET=""
TWITCH_CLIENT_SECRET=""
TWITCH_EXTENSION_SECRET=""
SENTRY_DSN=""

STRIPE_WEBHOOK_SECRET=""
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
SUBSCRIPTION_PRICE_ID=""
MONTHLY_TIP_PRICE_ID=""