name: Deploy Staging

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  container-test-job:
    runs-on: ubuntu-latest
    container: node:lts-alpine3.15
    steps:
      - name: Test echo
        run: echo Hello please?

